// compress: true
@import "_vars";
@import "fonts.css";



body {
    margin: 0;
    font-family: "MuseoSansMedium";
    font-weight: normal;
    font-size: 1rem;
    color: @black;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}



*,
*:before,
*:after {
    box-sizing: border-box;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}


// Blocks
@import "blocks/_components.less";
@import "blocks/_header.less";
@import "blocks/_b2.less";
@import "blocks/_b3.less";
@import "blocks/_b4.less";
@import "blocks/_b5.less";
@import "blocks/_b6.less";
@import "blocks/_b7.less";
@import "blocks/_b8.less";
@import "blocks/_b9.less";
@import "blocks/_b10.less";
@import "blocks/_b11.less";
@import "blocks/_footer.less";




//Media 

// @media screen and (max-width:1024px){
//     .container{
//         width: 30px;
//     }
// }

