// main: ..//style.less



.b11 {
    background: url(.././images/dest/b11bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;

    .wrapper {
        background: @white;
    }
}

// Media


@media screen and(max-width:1440px) {
    .b11 {
        background-position: center;
    }
}