// main: ..//style.less

.b5 {
    .container {
        max-width: 100%;
    }


    .sliders {
        margin-bottom: 30px;
        position: relative;
        background: transparent;
        padding-bottom: 30px;

        .mySlides {
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #212121;
            margin-left: 0;
            padding: 130px 320px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: @white;

            .slide__img {
                margin-bottom: 30px;
            }

            .slide__item {
                width: 80%;

                h3 {
                    font-size: 22px;
                    line-height: 26px;
                }

                span {
                    font-size: 22px;
                    line-height: 26px;
                    color: @green;

                }

                h4 {
                    color: @green;
                    font-size: 22px;
                    line-height: 26px;
                    font-family: "MuseoSansLight";
                }

                p {
                    font-family: "MuseoSansLight";
                    line-height: 21px;
                    margin: 20px 0;
                    font-size: 17px;

                }

                margin-bottom: 46px;
            }

            .slide__left {
                width: 100%;
            }

            .slide__right {
                width: 100%;
            }


        }

        .dots {
            margin-top: -30px;
            text-align: center;

        }

        .mySlides_green {
            background-color: @green;
            width: 100%;
            margin-left: 0;
            padding: 130px 320px;

            .slide__item {
                h3 {
                    color: @black;
                    font-family: "MuseoSansBlack";
                }

                h4 {
                    color: @white;
                }

                span {
                    color: @white;
                }

                p {
                    color: @black;
                    font-family: "MuseoSansBold";
                }
            }
        }


        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 34px;
            color: @white;
            font-size: 23px;
            transition: 0.6 ease;
            border-radius: 0 3px 3px 0;

            &:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }
        }


        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .dot {
            cursor: pointer;
            height: 13px;
            width: 13px;
            max-width: 0 2px;
            background-color: #bbb;
            display: inline-block;
            border-radius: 50%;
            transition: background-color 0.6 ease;

            &:hover {
                background-color: rgb(119, 113, 113);
            }

        }




        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            top {
                opacity: .1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            top {
                opacity: .1
            }
        }
    }

}

//Media
@media screen and (max-width:1440px) {
    .b5 {
        .sliders {
            .mySlides {
                padding: 50px 320px;
                flex-direction: column;

                .slide__left {
                    width: 130%;

                    .slide__img {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                    }
                }

                .slide__right {
                    width: 130%;
                }
            }
        }

    }
}

@media screen and (max-width:1024px) {
    .b5 {
        .sliders {
            .mySlides {
                padding: 50px 200px;
            }
        }
    }
}

@media screen and (max-width:768px) {
    .b5 {
        .sliders {
            .mySlides {
                .slide__item {
                    width: 100%;
                }

                .slide__left {

                    .slide__img {
                        flex-direction: column;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:425px) {
    .b5 {
        .sliders {
            .mySlides {
                padding: 50px 0px;

                .slide__left {
                    width: 96%;
                }

                .slide__right {
                    width: 96%;
                }
            }

            .prev,
            .next {
                font-size: 20px;
                padding: 22px;
            }

        }
    }
}

@media screen and (max-width:320px) {
    .b5 {
        .sliders {
            .mySlides {
                .slide__left {
                    .slide__img {
                        img {
                            width: 100%;
                        }
                    }
                }


            }
        }
    }
}